{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XP Capture",
  "version": "0.1.0",
  "identifier": "com.xp.capture",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "beforeBundleCommand": "bun run validate:before-bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "XP Capture Diagnostics",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../runtime/staging/": "",
      "../runtime/manifest.json": "runtime/manifest.json"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
